{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Favorite U.S. Leader Quotes:\

\fs26 \cf2 \expnd0\expndtw0\kerning0
\
1. 
\i \'93True friendship is a plant of slow growth, and must undergo and withstand the shocks of adversity, before it is entitled to the appellation.\'94
\i0 \
	-George Washington\
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 2. 
\i\fs26 \cf2 \expnd0\expndtw0\kerning0
\'94Things may come to those who wait, but only the things left by those who hustle\'94
\i0 \
	-Abraham Lincoln\
}