{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 U.S. President Quotes:\

\fs26 \cf2 \expnd0\expndtw0\kerning0
\
1. 
\i \'93True friendship is a plant of slow growth, and must undergo and withstand the shocks of adversity, before it is entitled to the appellation.\'94
\i0 \
	-George Washington\
\
2. 
\i \'93Old minds are like old horses; you must exercise them if you wish to keep them in working order.\'94
\i0 \
	-John Adams\
\
3. 
\i \'93I never considered a difference of opinion in politics, in religion, in philosophy, as cause for withdrawing from a friend.\'94
\i0 \
	-Thomas Jefferson\
\
4. 
\i \'93The advancement and diffusion of knowledge is the only guardian of true liberty.\'94
\i0 \
	-James Madison\
\
5. 
\i \'93National honor is the national property of the highest value.\'94
\i0 \
	-James Monroe\
\
6. 
\i \'93If your actions inspire others to dream more, learn more, do more and become more, you are a leader.\'94\
	-
\i0 John Quincy Adams\
\
7. 
\i \'93Take time to deliberate; but when the time for action arrives, stop thinking and go in.\'94\
	-
\i0 Andrew Jackson\
\
\
\
\
\
\
\
\
\
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 16. 
\i\fs26 \cf2 \expnd0\expndtw0\kerning0
\'94Things may come to those who wait, but only the things left by those who hustle\'94
\i0 \
	-Abraham Lincoln\
}